name: Build and distrbute to firebase app distrubtion --Development (Android)

on:
  push:
    branches:
      - development

jobs:
  distrubte_to_firebase:
    runs-on: ubuntu-latest
    steps:
      - name: Check repo code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: "temurin"

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: "3.2.3"
          bundler-cache: true
          working-directory: android

      - name: Print Flutter Version
        run: flutter --version

      - name: Print Java Version
        run: java --version

      - name: Print Ruby Version
        run: ruby --version

      - name: Print npm Version
        run: npm --version

      - name: Create key.properties
        run: |
          echo "keyAlias=${{ secrets.KEY_ALIAS }}" >> android/key.properties
          echo "keyPassword=${{ secrets.KEY_PASSWORD }}" >> android/key.properties
          echo "${{ secrets.STORE_FILE }}" | base64 --decode >> android/upload-keystore.jks
          echo "storeFile=../upload-keystore.jks" >> android/key.properties
          echo "storePassword=${{ secrets.STORE_PASSWORD }}" >> android/key.properties

      - name: Build and distrubte
        env:
          FIREBASE_CLI_TOKEN: ${{ secrets.FIREBASE_CLI_TOKEN }}
        run: |
          bundle exec fastlane android increment_development_version
          bundle exec fastlane android distribute_development
        working-directory: android
